PUBLIC_URL='/#/'

REACT_APP_EMAILJS_SERVICE_ID=service_vcq0kdm
REACT_APP_EMAILJS_TEMPLATE_ID=template_7ty1k0e
REACT_APP_EMAILJS_USER_ID=5DrGkIShTe8uOLBOP

REACT_APP_E_S_ID=service_vcq0kdm
REACT_APP_E_T_ID=template_7ty1k0e
REACT_APP_E_U_ID=5DrGkIShTe8uOLBOP